<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DualLens - Shoot and Edit Creative Team</title>
    <link rel="stylesheet" href="style.css">

    <link rel="icon" href="images/favicon.png" type="image/png" sizes="32x32">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<script>
    function toggleInfo(targetId, ...idsToClose) {
    idsToClose.forEach(id => {
        const elementToClose = document.getElementById(id);
        if (elementToClose) {
            elementToClose.style.display = "none";
        }
    });

    const targetElement = document.getElementById(targetId);
    if (targetElement) {
        if (targetElement.style.display === "none" || targetElement.style.display === "") {
            targetElement.style.display = "flex";
        } else {
            targetElement.style.display = "none";
        }
    }
}

    document.addEventListener('DOMContentLoaded', function() {
    const reveals = document.querySelectorAll('.reveal');
    const observer = new IntersectionObserver((entries) => {
        entries.forEach((entry) => {
            if (entry.isIntersecting) {
                entry.target.classList.add('active');
            } else {
            }
        });
    }, {
        threshold: 0.1
    });

    reveals.forEach((element) => {
        observer.observe(element);
    });
});
</script>
<body>
    <nav class="navbar">
        <ul class="navbar-menu">
            <li><a rel="icon" href="#Home" >Home</a></li>
            <li><a href='#about'>About Us</a></li>
            <li><a href='#portofolio'>Portofolio</a></li>
            <li><a href='#creation'>Creation</a></li>
        </ul>
    </nav>
    <div class="main-content" id="Home">
        <img src="images/bg_main-content.jpg" alt="Background Image" class="bg-main-image">
        <img src="images/favicon.png" alt="Logo Image" class="logo-main-image flicker-constant">
        <div class="text-main">
            <h1 class="reveal">WELCOME</h1>
            <p class="reveal">Our Portofolio of Creative Photography & Video Editing Team</p>
        </div>
        <div class="image-main reveal">
            <img src="images/camera_main-content.jpg" alt="Camera Image" class="main-image camera1">
            <img src="images/editing_main-content.jpg" alt="Editing Image" class="main-image editing1">
        </div>
    </div>
    <div class="about-content" id="about">
        <div class="text-about">
            <h1>DUALLENS</h1>
            <p>Duallens adalah tim <b>fotografi</b> dan penyuntingan <b>video kreatif</b> yang berfokus pada penyampaian cerita visual berkualitas tinggi. Tujuan kami adalah untuk menangkap, mengolah, dan menyunting momen-momen yang menceritakan kisah bermakna dan menciptakan kenangan abadi melalui visual yang kuat dan penyuntingan yang cermat. Dengan tim yang terdiri dari dua orang kreatif, kami berkolaborasi erat di setiap tahap proses—mulai dari perencanaan dan pengambilan gambar hingga pasca-produksi dan pengiriman akhir. Kerja sama tim ini memungkinkan kami untuk mempertahankan gaya visual yang konsisten, memperhatikan detail, dan memastikan setiap proyek mencerminkan visi klien. Melalui portofolio kami, kami menampilkan pendekatan kami terhadap penceritaan, keahlian teknis kami, dan komitmen kami untuk menghasilkan visual yang tidak hanya estetis tetapi juga berdampak dan autentik.</p>
        </div>
        <div class="line-separator"></div>
        <div class="mottotext-about">
            <p class="mottotext-about1 reveal">"Capturing Moments, Crafting Stories"</p>
            <p class="mottotext-about2 reveal">Satu <br>berburu momen.</p>
            <p class="mottotext-about3 reveal">Satu menghidupkan <br>suasana.</p>
        </div>
    </div>
    <div class="portofolio-content" id="portofolio">
        <div class="text-portofolio" style="font-weight: bold;">OUR PORTOFOLIO</div>
        <div class="card-portofolio">
            <div class="member1-portofolio reveal">
                <h2>Photographer</h2>
                <img src="images/photographer.jpg" alt="Photographer Image" class="member-image">
                <p style="font-weight: bold;">Komang Dhio Rimben Januartha</p>
                <p>Fotografer berspesialisasi dalam menangkap momen menakjubkan yang penuh makna. Berbekal ketelitian pada detail dan hasrat seni, mereka menghidupkan visi Anda lewat bidikan lensa.</p>
                <div class="button-card">
                    <button onclick="toggleInfo('extraText', 'extraSosmed')">Weapon</button>
                    <button onclick="toggleInfo('extraSosmed', 'extraText')">Social Media</button>
                </div>
                <ul id ="extraText" class="icon-list">
                    <li><img src="images/portofolio/camera.png" alt="Camera Image" class="icon-portofolio">Canon EOS 700d</li>
                    <li><img src="images/portofolio/photoshop.png" alt="Photoshop Image" class="icon-portofolio">Photoshop</li>
                </ul>
                <ul id ="extraSosmed" class="icon-list">
                    <li><img src="images/portofolio/instagram.png" alt="Instagram Image" class="icon-portofolio">@ioo.ox_</li>
                </ul>
            </div>
            <div class="member2-portofolio reveal">
                <h2>Video Editor</h2>
                <img src="images/video_editor.jpg" alt="Video Editor Image" class="member-image">
                <p style="font-weight: bold;">I Kadek Edy Windu Saputra</p>
                <p>Editor video terampil dalam mengubah footag mentah menjadi video yang menarik. Dengan keahlian dalam berbagai teknik editing dan perangkat lunak, ia memastikan setiap proyek menjadi halus dan menarik.</p>
                <div class="button-card">
                    <button onclick="toggleInfo('extraText2', 'extraSosmed2')">Weapon</button>
                    <button onclick="toggleInfo('extraSosmed2', 'extraText2')">Social Media</button>
                </div>
                <div class="list-portofolio">
                    <ul id ="extraText2" class="icon-list">
                        <li><img src="images/portofolio/alightMotion.png" alt="Alight Motion Image" class="icon-portofolio">Alight Motion</li>
                        <li><img src="images/portofolio/capcut.png" alt="Capcut Image" class="icon-portofolio">Capcut Pro</li>
                        <li><img src="images/portofolio/afterEffect.png" alt="After Effect Image" class="icon-portofolio">After Effect</li>
                    </ul>
                    <ul id ="extraSosmed2" class="icon-list">
                        <li><img src="images/portofolio/instagram.png" alt="Instagram Image" class="icon-portofolio">@edywinduu</li>
                        <li><img src="images/portofolio/tiktok.png" alt="Tiktok Image" class="icon-portofolio">@3dye_</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="text-portofolio" style="font-weight: bold;">Creation</div>
        <div class="creation-portofolio" id="creation">
            <div class="card-creation reveal">
                <img src="images/portofolio/creation1.jpg" alt="Creation Image 1" class="creation-image">
                <p class="description-creation"><b>PHOTOGRAPHY</b><br>Photography adalah seni dan ilmu dalam mengambil gambar menggunakan kamera. Dalam konteks ini, fotografi digunakan untuk merekam momen-momen penting dalam proses produksi video, seperti pengambilan footag mentah yang akan diubah menjadi video yang menarik.</p>
            </div>
            <div class="card-creation reveal">
                <img src="images/portofolio/creation2.jpg" alt="Creation Image 2" class="creation-image">
                <p class="description-creation"><b>EDITING PHOTO</b><br>Editing photo adalah proses memperbaiki atau memodifikasi gambar digital menggunakan perangkat lunak editing foto. Dalam konteks ini, editing foto digunakan untuk memperbaiki kualitas gambar yang diambil selama proses produksi video, sehingga hasil akhir terlihat lebih profesional dan menarik.</p>
            </div>
            <div class="card-creation reveal">
                <img src="images/portofolio/creation3.gif" alt="Creation Image 3" class="creation-image">
                <p class="description-creation"><b>MOTION GRAPHICS</b><br>Motion graphics adalah cabang dari desain grafis yang memadukan elemen visual (teks, ikon, ilustrasi, bentuk, warna) dengan gerakan (animasi) dan sering disertai audio, untuk menyampaikan informasi atau pesan secara lebih dinamis dan komunikatif.</p>
            </div>
            <div class="card-creation reveal">
                <img src="images/portofolio/creation4.gif" alt="Creation Image 4" class="creation-image">
                <p class="description-creation"><b>TYPOGRAPHY CINEMATIC</b><br>Typography Cinematic adalah gaya motion typography yang menampilkan teks dengan nuansa sinematik seperti film, baik dari sisi gerak, komposisi, tempo, warna, maupun audio. Fokus utamanya adalah membuat teks terasa dramatis, emosional, dan berimpact tinggi, bukan sekadar terbaca.</p>
            </div>
        </div>
    </div>
    <footer class="footer">
        <p>&copy; 2026 Duallens. All rights reserved.</p>
    </footer>
</body>
</html>
